<!DOCTYPE html>
<html>
<head>
    <title>Aktuality - Noviny XYZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .image-container {
            display: flex; /* Použití flexboxu pro zarovnání obrázků vedle sebe */
            max-width: 600px; /* Maximální celková šířka kontejneru s obrázky */
            margin-bottom: 20px; /* Meziobrázkový odstup */
        }

        .image-container img {
            width: 50%; /* Každý obrázek zabere 50% šířky kontejneru */
            object-fit: cover; /* Udržuje poměr stran a zajišťuje, aby se obrázky nezdeformovaly */
        }
    </style>
</head>
<body>
    <h1>Velké zprávy dne</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut nulla facilisis, aliquet mi et, volutpat sapien.</p>

    <h2>Nové politické události</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec tortor ullamcorper, facilisis nulla ut, tincidunt ligula.</p>

    <h2>Sportovní rubrika</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec tortor ullamcorper, facilisis nulla ut, tincidunt ligula.</p>

    <a href="https://www.example.com" target="_blank">Více informací</a>
    <a href="newsletter.html">Přihlásit se k newsletteru</a>

    <table>
        <tr>
            <th>Nadpis 1</th>
            <th>Nadpis 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>

    <div class="image-container">
        <img src="7BF24416-C56A-4F40-880A-9E0B4EC9CCFB.jpg" alt="Obrázek 1">
        <img src="IMG_2031.jpeg" alt="Obrázek 2">
    </div>
</body>
</html>

